body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

section {
    background-color: rgb(250, 248, 227);
}



.hero {
    background-image: url("images/fsd.gif");
    background-size: cover;
    background-color: #1c1d25;
    height: 100vh;
    color: rgb(248, 196, 98);
    text-shadow: rgb(0, 0, 0) 10px 0 10px;
    font-size: 40px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(17, 16, 16);
}

ol {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
    /* border: solid 2px red; */
}

.education {
    padding: 80px;
    font-size: 30px;
}

.skill {
    font-size: 25px;
    opacity: 50%;
    padding-left: 10%;
}

.copyright {
    font-size: 8px;
}

ul {
    display: flex;
    list-style-type: none;
    width: 900px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
    text-align: center;
}

p {
    margin: 0;
    font-size: 25px;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 50px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}


.logo {
    height: 80px;
    margin: 30px;
    background-color: transparent;
}
.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 200px;
    border-radius: 150px;
    margin-left: 80px;
    opacity: 85%;
    border: solid 5px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: 400px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.progress {
  border-radius: 10px;
}

.progress .progress-bar {
  width: 0px;
  border-radius: 10px;
  transition: 2s;
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 15px;
}

.project-image2 {
    margin-top: 25px;
    width: 250px;
    height: 300px;
    border-radius: 15px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}

a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}


@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: rgb(17, 16, 16);
        margin: 0px;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: rgb(17, 16, 16);
    }

    .logo,
    .headshot {
        display: none;
    }
}

